<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Survey</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons / font-awesome icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- js -->
        <script src='http://code.jquery.com/jquery-3.3.1.js'></script>
        <style>
            .middle{
                width: 100%;
                overflow: hidden;
            }
            .left{
                width: 50%;
                float: left;
                /* border-left: 1px solid #BBB2B2; */
                border-right: 1px solid #BBB2B2;
                padding: 0 1rem 0 1rem;
            }
            .right{
                width: 50%;
                float: right;
                padding: 0 1rem 0 1rem;
                /* border-right: 1px solid #BBB2B2; */
            }
            .bottom{
                width: 100%;
            }
            .step{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 50px;
                line-height: 77px;
                color: #FFFFFF;
            }
            .bg-grey{
                background-color: rgb(187, 188, 188);
            }
            .bg-darkblue{
                background-color: hsl(242, 22%, 25%);
            }
            .card:hover {
                background: #FFFFFF;
                box-shadow: 0px 0px 15px #FFFFFF;
            }
            .clicked_card{
                background: #FFFFFF;
                box-shadow: 0px 0px 15px #FFFFFF;
            }
            .clicked_card2{
                background: #FFFFFF;
                box-shadow: 0px 0px 15px #FFFFFF;
            }
            button{
                border-radius: 50px;
                
            }
            .feature:hover{
                background: hsl(204, 66%, 54%);
            }
            .r-bts:hover{
                background: #FFFFFF;
                box-shadow: 0px 0px 15px #FFFFFF;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('.card').each(function(index){
                    $(this).attr('card-index', index);
                }).click(function(){
                    var index = $(this).attr('card-index');
                    $('.card[card-index=' + index + ']').addClass('clicked_card');
                    $('.card[card-index!=' + index + ']').removeClass('clicked_card');
                });
            });
            $(document).ready(function(){
                $('.card2').each(function(index){
                    $(this).attr('card2-index', index);
                }).click(function(){
                    var index = $(this).attr('card2-index');
                    $('.card2[card2-index=' + index + ']').addClass('clicked_card2');
                    $('.card2[card2-index!=' + index + ']').removeClass('clicked_card2');
                });
            });
        </script>
    </head>
    <body>
        <!-- Page Content-->
        <div class="pt-0">
            <!-- <div class="container"> -->
                <div class="middle">
                    <!-- Step 1 -->
                    <div class="left">
                        <h3 class="step p-4">Step 1.<br>업종 선택</h3>
                        <div class="row gx-lg-5 mx-2">
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="fa-solid fa-hands-holding-child"></i></div>
                                        <h2 class="fs-5 fw-bold">서비스업</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-book"></i></div>
                                        <h2 class="fs-5 fw-bold">교육</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="fa-regular fa-hospital"></i></div>
                                        <h2 class="fs-5 fw-bold">의원/약국</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-building"></i></div>
                                        <h2 class="fs-5 fw-bold">오피스</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="fa-solid fa-utensils"></i></div>
                                        <h2 class="fs-5 fw-bold">요식업</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-shop"></i></div>
                                        <h2 class="fs-5 fw-bold">숙박</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-4 mb-5">
                                <div class="card bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-2">
                                        <div class="feature bg-darkblue bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-minecart"></i></div>
                                        <h2 class="fs-5 fw-bold">도/소매</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="right">
                        <div class="p-4">
                            <h3 class="step" style="display:inline;">Step 2.<br>관심 분야 선택</h3>
                            <p style="color: #fff; display:inline; text-shadow: 0px 0px 4px #000000;" >(복수 선택 가능)</p>
                        </div>
                        <div class="row gx-lg-5 mx-2">
                            <div class="col-lg-7 col-xxl-12 mb-4">
                                <div class="card2 bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-3">
                                        <h2 class="fs-5 fw-bold">통신</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-12 mb-4">
                                <div class="card2 bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-3">
                                        <h2 class="fs-5 fw-bold">스마트 서비스</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-12 mb-4">
                                <div class="card2 bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-3">
                                        <h2 class="fs-5 fw-bold">보안</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-12 mb-4">
                                <div class="card2 bg-grey border-0 h-70">
                                    <div class="card-body text-center p-2 p-lg-3">
                                        <h2 class="fs-5 fw-bold">미디어/광고</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xxl-12 mb-4">
                                <div class="card2 bg-grey border-0 h-70">
                                    <div class="card-grey text-center p-2 p-lg-3">
                                        <h2 class="fs-5 fw-bold">마케팅</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 결과보기 -->
                <div class="bottom mt-4">
                    <button class="r-bts bg-grey text-center p-3 fs-5 fw-bold" style="margin: auto; display: block;">결과 확인</button>
                </div>
            </div>        
        <!-- </div> -->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
