<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!--Modal JS Script -->
    <script type="text/javascript">
        window.onload = () => {
            $('#onload').modal('show');
        }
    </script>

    <title>Document</title>

    <style>
    body {
        background-image: url("../image5.png");
        background-size: 1600px 800px;
        /* box-sizing: border-box; */
        /* position: absolute; */
        /* width: 100%; */
        /* height: 100%; */
        /* background: url(image.png); */
        /* border: 1px solid #000000; */
        /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
        /* opacity:0.5 !important; */
    }
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-lg {
        border-radius: 50px;
        margin: 50px;
        /* padding: 100px; */
        width: 300px;
        height: 300px;
    }
    #btn1 {
        background-color: #232147;
        display: inline;
        margin-left: 100px;
    }
    #btn2 {
        background-color: #2E3C66;
        display: inline;
        margin-left: 50px;
    }

    .modal{
        /* position: absolute; */
        /* left:100px;
        top:100px; */
        float:none;
        width: 1000px;
        height: 800px;
        /* opacity: 0.5; */
    }
    .bi-arrow-right-square{
        font-size: x-large;
    }
    .modal-backdrop
    {
        opacity:0.5 !important;
    }

    </style>
</head>
<body>
    <!-- Button to Open the Modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#onload">
        Open modal
    </button> -->
    <!-- The Modal -->
    <div class="modal center" id="onload" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Modal Title</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <button type="button" class="btn btn-primary btn-lg" id="btn1" onclick="location.href='../industryChoicePage/page2.html'">
                    <h1>빠른찾기</h1><br><br>
                    <i class="bi bi-arrow-right-square fs-5"></i>

                </button>
                <button type="button" class="btn btn-primary btn-lg" id="btn2">
                    <h1>홈으로 가기</h1><br><br>
                    <i class="bi bi-arrow-right-square fs-5"></i>
                </button>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
    
        </div>
        </div>
    </div>
</body>
</html>