<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!--Modal JS Script -->
    <script type="text/javascript">
        window.onload = () => {
            $('#onload').modal('show');
        }
    </script>

    <title>Document</title>

    <style>
    body {
        background-image: url("../image5.png");
        background-size: 1600px 800px;
        font: 400 16px/1.65em Open Sans, Arial, Sans-Serif;
        letter-spacing: -0.015em;
        color: #303030;
        text-align: center;

    }
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .modal{
        /* position: absolute; */
        /* left:100px;
        top:100px; */
        float:none;
        width:700px;
        height: 800px;
        /* opacity: 0.5; */
    }

    .modal-backdrop
    {
        opacity:0.5 !important;
    }

    
    @font-face {
        font-family: 'kt_font';
        src: url('NotoSansKR-Medium.otf') format('truetype');
    }
    

    h2#dlg-header {
    font-family: 'kt_font';
    font-size:28px;
    font-weight: bold;
    text-transform: initial;
    letter-spacing: -0.025em;
    margin-bottom: 80px;
    }
    #dlg-content {
    font-family: 'kt_font';
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0.015em;
    }
    #dlg-prompt .button {
    margin: 1rem 0.5rem;
    border-radius: 1.5rem;
    }


    .main_area {
    transition: all 0.5s ease-out;
    }
    .dialog_state:checked ~ .main_area,
    .main_area.dialog_open {
    filter: blur(6px);
    }

    .button, a.button {
    display: inline-block;
    padding: 0.25em 1em;
    box-sizing: border-box;
    
    background: #ffffff;
    color: #606060;
    text-decoration: none;
    letter-spacing: 0.075em;
    line-height: 2rem;
    font-family: 'kt_font';
    font-weight: 300;
    font-size: 0.85em;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    
    transition: .1s all;
    cursor: pointer;
    padding-left: 40px;
    padding-right: 40px;
    }
    .button:hover, a.button:hover {
    color: #a0a0a0;
    background: #f8f8f8;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    /*transform: scale(1.01);*/
    }
    .button.positive, a.button.positive {
    border-color: #6199B7;
    color: #6199B7;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 100px;
    }
    .button.positive:hover, a.button.positive:hover {
    border-color: #468FB6;
    color: #fff;
    background-color: #468FB6;
    }

    button + button.positive {
        margin-left: 100px;

    }

    .icon {
    vertical-align: middle;
    line-height: inherit;
    font-size: 1.75em;
    }

    .btn-close {
        float:right;
    }

    .modal-body{
        padding-bottom: 80px;
    }



        </style>
    </head>
    <body>
        <!-- Button to Open the Modal -->
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#onload">
            Open modal
        </button> -->
        <!-- The Modal -->
        <div class="modal center" id="onload" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="text-body" >
                <!-- <h4 class="modal-title">Modal Title</h4> -->
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                <div id='dialog'>
                <label id="dlg-back" for="dialog_state"></label>
                <div id='dlg-wrap'>
                    <label id="dlg-close" for="dialog_state"><i class="icon ion-ios-close-empty"></i></label>
                    <h2 id='dlg-header'>원하는 KT 서비스를 빠르게 찾아보세요</h2>
                    <!-- <div id='dlg-content'>빠른 찾기를 통해 원하는 KT의 서비스를 신속하게 찾아보세요</div> -->
                    <div id='dlg-prompt'>
                    <div class='button positive' onclick="location.href='../survey_1/survey.html'"><i class="icon ion-ios-checkmark-empty"></i>추천 받기</div>
                    <div class='button'><i class="icon ion-ios-close-empty"><a href="https://enterprise.kt.com/main.jsp" style="text-decoration: none;"></i>홈으로 이동</a></div>
                    </div>
                </div>
    </div>
                    <!-- <button type="button" class="btn btn-primary btn-lg" id="btn1" onclick="location.href='../survey_1/survey.html'">
                        <h1>빠른찾기</h1><br><br>
                        <i class="bi bi-arrow-right-square fs-1"></i>

                    </button>
                    <button type="button" class="btn btn-primary btn-lg" id="btn2">
                        <h1>홈으로 가기</h1><br><br>
                        <i class="bi bi-arrow-right-square fs-1"></i>
                    </button> -->
                </div>
        

        
            </div>
            </div>
        </div>
    </body>
    </html>