<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Bootstrap icons / font-awesome icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/base.css" rel="stylesheet" />
  <link href="css/common.css" rel="stylesheet" />
  <link href="css/content.css" rel="stylesheet" />
  <link href="css/review.css" rel="stylesheet" />
  <!-- js -->
  <script src='http://code.jquery.com/jquery-3.3.1.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Modal JS Script -->
    <script type="text/javascript">
        window.onload = () => {
            $('#onload').modal('show');
        }
    </script>

    <title>Document</title>

    <style>
        body {text-align: center;}
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .modal{
            /* position: absolute; */
            /* left:100px;
            top:100px; */
            float:none;
            width:700px;
            height: 500px;
            /* opacity: 0.5; */
        }
        .modal-body{
            padding-top: 0px;
            padding-bottom: 50px;
        }
        /* .dialog_state:checked ~ .main_area,
        .main_area.dialog_open {
            filter: blur(6px);
        } */

        @font-face {
            font-family: 'kt_font';
            src: url('NotoSansKR-Medium.otf') format('truetype');
        }

        /* 문장 */
        .dlg-h .dlg-bb{display: inline;}
        .dlg-h .dlg-tb{display: inline;}
        .dlg-h .dlg-tbold{display: inline;}
        .dlg-bb{font-family: 'kt_font'; font-weight: bold; background-color: #92B5F1;}
        .dlg-tb{font-family: 'kt_font'; font-weight: bold; color: #4272d9;}
        .dlg-tbold{font-family: 'kt_font'; font-weight: bold;}
        #dlg-header {
            font-family: 'kt_font';
            font-size:25px;
            font-weight: bold;
            text-transform: initial;
            letter-spacing: -0.025em;
            margin-bottom: 30px;
        }
        #dlg-content {
            font-family: 'kt_font';
            font-weight: 300;
            font-style: italic;
            letter-spacing: 0.015em;
        }

        /* 버튼 */
        #dlg-prompt .button { margin: 10px 10px; border-radius: 15px; }
        .button, a.button {
            font-family: 'kt_font';
            display: inline-block;
            padding: 50px 15px;
            text-decoration: none;
            letter-spacing: 0.075em;
            font-weight: 300;
            font-size: 20px;
            border-radius: 4px;
            transition: .1s all;
            cursor: pointer;
            padding-left: 40px;
            padding-right: 40px;
        }
        /* 빠른 찾기 버튼 */
        .btn1:hover{color: #fff; background: #4272d9; border: 1px solid #4272d9; font-weight: bold;}
        .btn1{color: #4272d9; background: #fff; border: 1px solid #4272d9; font-weight: bold; padding: 50px 50px;}
        /* 홈으로 가기 버튼 */
        .btn2:hover{color: #fff; background: #6199B7; border: 1px solid #6199B7;font-weight: bold;}
        .btn2{color: #6199B7; background: #fff; border: 1px solid #6199B7;font-weight: bold;}
        .btn2>a{color: #6199B7 !important;font-weight: bold;}
        .btn2:hover *{ background-color: #6199B7; color:#fff !important;font-weight: bold;}
        .btn2 .a:hover {background-color: #6199B7; color:#fff !important;font-weight: bold;}
        .btn-close {float:right; margin-top: 20px;}

        img{width: 100px; height: 18px;}
    </style>
    </head>
    <body>
        <!-- The Modal -->
        <div class="modal center" id="onload" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">      
                    <!-- Modal Header -->
                    <div class="text-body" >
                    <!-- <h4 class="modal-title">Modal Title</h4> -->
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    <div id='dialog'>
                        <label id="dlg-back" for="dialog_state"></label>
                        <div id='dlg-wrap'>
                        <label id="dlg-close" for="dialog_state"><i class="icon ion-ios-close-empty"></i></label>
                        <div id='dlg-header'>
                            <div class="dlg-h">
                                <div class="dlg-bb">맞춤형 KT 서비스를</div>&nbsp;
                                <div class="dlg-tb">쉽고 빠르게</div>&nbsp;
                                <div class="dlg-tbold">찾아보시겠습니까?</div>
                            </div>       
                        </div>
                        <div id='dlg-prompt'>
                            <div class='button positive btn1' onclick="location.href='../survey_1/survey.html'">
                                찾기&nbsp;<i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class='button btn2'><a href="https://enterprise.kt.com/main.jsp" style="text-decoration: none;">
                                <img src="./img/gnbLogo_p.png"></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>